<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 2 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <nav class="menu">
    <ul class="menu__block">
      <li class="menu__item"><a href="" class="menu__link menu__link_active">synthetic</a></li>
      <li class="menu__item"><a href="" class="menu__link">wool</a></li>
      <li class="menu__item"><a href="" class="menu__link">denim</a></li>
      <li class="menu__item"><a href="" class="menu__link">silk</a></li>
      <li class="menu__item"><a href="" class="menu__link">line</a></li>
    </ul>
  </nav>
  <div class="tip">
    Loads should be under 8 pounds. It is recommended using neutral detergent to prevent damage to the cloth and to improve the washing results.
  </div>
  <div class="slider">
    <button class="slider__btn slider__btn_left">
      <span class="btn btn-left"></span>
    </button>
    <button class="slider__btn slider__btn_right">
      <span class="btn btn-right"></span>
    </button>
    <div class="slider__main">
      <div class="slider__item">
        <h2 class="slider__item-title">Timer</h2>
        <h3 class="slider__item-subtitle">45 min</h3>
      </div>
      <div class="slider__item">
        <h2 class="slider__item-title">Temperature</h2>
        <h3 class="slider__item-subtitle">Cold</h3>
      </div>
      <div class="slider__item">
        <h2 class="slider__item-title">Load</h2>
        <h3 class="slider__item-subtitle">Medium</h3>
      </div>
    </div>
      <button class="slider__btn-start">Start</button>
  </div>

</body>
</html>
